In [1]:
import pandas as pd

import matplotlib.pyplot as plt

%matplotlib inline

caminho_csv = "../datas/previsao_model1.csv"

df_dados = pd.read_csv(caminho_csv,delimiter=';')

df_dados.head()

,nome_instituticao,contrato_status,contrato,contrato_relacionado,id_pessoa,id_matricula,status_matricula,polo,fatura_mes,fatura_ano,...,saldo_devedor,total_a_pagar,pagamento_boleto,pagamento_dinheiro,pagamento_cheque,pagamento_cartao_credito,pagamento_cartao_debito,pagamento_transferencia,data_pagamento,data_liquidacao
0,Escola do Futuro - Unidade 1,Ativo,16153947171870247814,NaN,361257.0,1002489.0,Ativo,NaN,3,2025,...,0.0,0.0,0.0,0.0,0,0.0,0,0.00,NaN,NaN
1,Escola do Futuro - Unidade 1,Ativo,16153947171870247814,NaN,361257.0,1002489.0,Ativo,NaN,3,2025,...,0.0,0.0,0.0,0.0,0,0.0,0,0.00,NaN,NaN
2,Escola do Futuro - Unidade 1,Ativo,16153947171870247814,NaN,361257.0,1002489.0,Ativo,NaN,3,2025,...,0.0,0.0,0.0,0.0,0,0.0,0,0.00,NaN,NaN
3,Escola do Futuro - Unidade 1,Ativo,60965221143844120778,NaN,362830.0,1002481.0,Ativo,NaN,3,2025,...,0.0,0.0,0.0,0.0,0,0.0,0,0.00,NaN,NaN
4,Escola do Futuro - Unidade 1,Ativo,60965221143844120778,NaN,362830.0,1002481.0,Ativo,NaN,3,2025,...,0.0,0.0,0.0,0.0,0,0.0,0,295.66,31/01/2025,03/02/2025